VITE_API_KEY=AIzaSyCvuDMZeUSnGhJUvx3_-4lbY4U8vcWY-V4
VITE_AUTH_DOMAIN=appdev1-9c9d7.firebaseapp.com
VITE_PROJECT_ID=appdev1-9c9d7
VITE_STORAGE_BUCKET=appdev1-9c9d7.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1088544965528
VITE_APP_ID=1:1088544965528:web:3a940e54cdd4310cade1ed